entitlements = [
  {
    organization    = "your-organization-number"
    entitlement_prefix = "developer-access"
    role       = "roles/storage.objectViewer"
    expression = "request.time > timestamp('09:00:00') && request.time < timestamp('17:00:00')"
    members    = ["group:group@example.com", "user:user@example.com"]
  },

  {
    organization    = "another-or-same-organization-number"
    entitlement_prefix = "platform-access"
    role       = "roles/storage.admin"
    expression = ""
    members    = ["group:group@example.com"]
  }
]

#Google Group for approvers and might move to entitlements variable to make flexible
approvers = "gcp_pam_approvers@example.com"

#Group Email addresses for requestors and approvers.
admin_email_recipients = "pam_admin_group_email@example.com"
requester_email_recipients = "requestor_group_email@example.com"
approver_email_recipients = "approver_group_email@example.com"