entitlements = [
  {
    project    = "your-project-id"
    entitlement_prefix = "developer-access"
    role       = "roles/storage.objectViewer"
    expression = "request.time > timestamp('09:00:00') && request.time < timestamp('17:00:00')"
    eligible_users     = ["group:group@example.com", "user:user@example.com"]
    approvers = ["group:group@example.com"]
  },

  {
    project    = "another-or-same-project-id"
    entitlement_prefix = "platform-access"
    role       = "roles/storage.admin"
    expression = ""
    eligible_users    = ["group:group@example.com"]
    approvers = ["group:group@example.com"]
  }
]

#Group Email addresses for requestors and approvers.
admin_email_recipients = "pam_admin_group_email@example.com"
requester_email_recipients = "requestor_group_email@example.com"
approver_email_recipients = "approver_group_email@example.com"